@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
/* font-family: 'Raleway', sans-serif;
font-family: 'Red Hat Display', sans-serif; */

* {
  margin: 0;
  padding: 0;
}

:root {
  --color1: #dc3545;
  --color2: #ffe9e9;
  --color3: #ff8d8d;

  --primary: #ff800f;
  --secondary: #001064;
  --light: #f6f7f8;
  --dark: #010a35;
}

body {
  font-family: "Raleway", sans-serif;
}
.title3 {
  font-size: 16px;
  color: #474646;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
.subtile-2 {
  font-weight: 500;
  color: grey;
}

li a {
  text-decoration: none;
}

.custom-btn {
  color: var(--color1);
  font-weight: 500;
  border: 1px solid var(--color1);
  text-transform: uppercase;
  background-color: #fff;
  text-decoration: none;
}
.custom-btn:hover {
  background-color: #dc3545;
  color: #fff;
}

/* ----- HEADER --------- */

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */

  .img {
    width: 140px;
    @media (max-width: 480px) {
      width: 100px;
    }
  }

  .header-shape {
    position: relative;
    background-color: var(--color1);
    padding: 20px;
    width: 100%;
    margin-left: 100px;
  }

  .header-shape::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 0;
    height: 0;
    border-right: 88px solid #dc3545;
    border-top: 88px solid #ffffff;
  }
  @media (max-width: 844px) {
    .header-shape::before {
      border-top: 0;
    }
  }
}

@media (max-width: 480px) {
  .img-pos {
    margin: 0 !important;
    padding: 0 !important;
  }
}
/* ----- NAVBAR --------- */
.navbar {
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;

  .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Raleway", sans-serif;
  }
  .nav-link:hover {
    color: var(--color1);
  }

  .navbar.sticky {
    position: fixed;
    top: 0;
  }
}

/* carousel */

.carousel {
  .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 1, 8, 0.5);
    z-index: 1;
    .display-4 {
      color: var(--color2);
      font-weight: 700;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 15%;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
  }
}
@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* ----- About --------- */

.about-service {
  background: linear-gradient(#00000070, #00000082), url(assets/about.avif);
  background-size: cover;
  z-index: -12;
  background-attachment: fixed;
}
.section-about {
  position: relative;
  font-family: "Raleway", sans-serif;

  .section-bg {
    background-color: var(--color2);
    position: absolute;
    height: 105vh;
    width: 100%;
    /* z-index: 0; */
  }

  .index {
    z-index: 2;
  }

  .title3 {
    color: #161616;
    z-index: 2;
  }
  .title1 {
    font-weight: 900;
    color: #161616;
    z-index: 2;
  }

  .align {
    display: grid;
    justify-items: center;
    z-index: 2;
  }
}

/* ----- Service --------- */
.section-sevice {
  z-index: 25;

  .custom-card {
    max-width: 350px;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #dc3545 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    height: 420px;
    z-index: 15;
    overflow: auto;
  }

  .card-title {
    text-transform: uppercase;
    color: var(--color1);
  }

  .fa-solid {
    border-radius: 10%;
    border: 3px solid #dc3545;
    padding: 25px;
    font-size: 40px;
  }

  .custom-card:hover {
    background-position: 0 100%;
    color: #ffffff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    .card-title {
      color: #fff;
    }
    .fa-solid {
      border: 3px solid #fff;
    }
  }
}

.section-growth {
  .fw-bold {
    color: var(--color3);
  }
  .fa-solid {
    color: var(--color3);
  }

  .small-box {
    width: 233px;
    height: 100px;
    border-bottom: 1px solid #fff;
    padding: 10px;
    padding-left: 19px;

    .text {
      margin-left: 1rem;
    }
  }
  .small-box-1 {
    border-right: 1px solid #fff;
  }
  .small-box-bottom {
    border-bottom: 0;
  }
  .row {
    padding-right: 0 !important;
  }
}

.clients-container {
  width: 100%;
  overflow: hidden;
}

.clients-image {
  display: flex;
  animation: scrollLeft 20s linear infinite;
}

.clients-image img {
  margin-right: 20px;
  width: 10rem;
  height: 10rem;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% + 20px));
  }
}

.clients-image {
  display: inline-block;
  white-space: nowrap;
  animation: scrollLeft 50s linear infinite;
}

.clients-container {
  width: 100%;
  overflow: hidden;

  .border {
    animation: scroll 20s linear infinite;
  }
}

.clients-image img {
  margin-right: 20px;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% + 20px));
  }
}

.number-image:hover {
  transform: scale(1.03);
  transition: 1s;
  padding: 0;
}

/* ------------------PROJECT RECORD------------- */
.section4 {
  margin-top: 50px;
  position: relative;

  .section-bg {
    background: linear-gradient(#00000070, #00000082),
      url(assets/homeC_page-0001.jpg);
    background-size: cover;
    background-attachment: fixed;

    /* background-color: var(--color2); */
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -10;
    bottom: 4%;
  }
}

/* testimonial */
.testimonial-section {
  .title3 {
    margin: 2rem;
  }
  .h2 {
    color: var(--color1);
    font-weight: 700;
  }
  .testimonial {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    position: relative;

    .carousel {
      max-width: 450px;
    }

    .testimonial-body {
      border-radius: 10px;
      padding-inline: 50px;
      padding: 35px;
      text-align: center;
      background-color: var(--color2);
    }
    .describe {
      font-size: 18px;
    }

    .carousel-indicators {
      margin-bottom: -2rem !important;
      color: var(--color1);
    }

    .carousel-indicators [data-bs-target] {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 16px;
      height: 14px;
      padding: 0;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #e10000;
      background-clip: padding-box;
      border: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      transition: opacity 0.6s ease;
      border-radius: 90px;
    }
  }

  .section-bg {
    background-color: var(--color2);
    position: absolute;
    height: 10vh;
    width: 100%;
    z-index: -10;
  }
}
.carousel-radio:hover {
  background-color: var(--color1);
}

.news {
  margin-top: 20px;

  .p {
    background-color: var(--color1);
    color: #fff;
  }
  .card {
    border-radius: 0;
    height: 450px;
    width: 25.5rem !important;

    .card-img {
      width: 100%;
      border-radius: 0;
      max-height: 200px;
      object-fit: cover;
      background-color: blueviolet;
    }
  }
}

.client-section {
  .img {
    width: 10rem;
    height: 10rem;
  }
}

.owl-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 40px;
  top: 50%;
  left: 0;
  margin-top: -20px;
  padding: 0 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #23a036;
  background: #ffc600;
  border-radius: 40px;
  font-size: 22px;
  opacity: 0.1;
  transition: 0.3s;
}

.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1;
}

.team .team-img {
  position: relative;
  width: 300px;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.team:hover .team-img {
  left: 75px;
}

.team .latest-news {
  position: absolute;
  width: 75px;
  top: 0;
  bottom: 0;
  left: -75px;
  z-index: 1;
  transition: 0.5s;
}

.team:hover .latest-news {
  left: 0;
}

.testimonial-carousel .owl-item img {
  width: 75px;
  height: 75px;
  border-radius: 75px;
}

.clients .clients-img {
  width: 18rem;
  height: 8rem;
  object-fit: cover;
  padding: 10px;
  /* border: 1px solid gray; */
}

.clients .carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  filter: invert(0) grayscale(100) !important;
}

.clients .carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
  filter: invert(0) grayscale(100) !important;
}

.proud-clients {
  text-align: center; /* Center-align text horizontally */
  display: inline-block; /* Make the container shrink to fit its content */
  padding: 0;
}
